
# Account credentials (Add one or more API accounts here)   Note:api account, not paypal account

acct1.UserName=719712166_api1.qq.com
acct1.Password=FA92FKYB4AAHNSQB
acct1.Signature=AFcWxV21C7fd0v3bYYYRCpSSRl31A-o.ie8f6g9tdZAwtBz1qsxPP5TD
acct1.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
acct1.Subject=

# acct2.UserName =sdk-three_api1.sdk.com
# acct2.Password =QFZCWN5HZM8VBG7Q
# acct2.Signature =A-IzJhZZjhg29XQ2qnhapuwxIDzyAZQ92FRP5dqBzVesOkzbdUONzmOU
# acct2.AppId=APP-80W284485P519543T
# Subject is optinal, only required in case of third party permission 
# acct2.Subject = 

#Sandbox Email Address
#sandbox.EmailAddress=platform.sdk.seller@gmail.com
sandbox.EmailAddress=719712166@qq.com

# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false


# Service Configuration
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
service.IPNEndpoint=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr

# ------------------------------PRODUCTION------------------------------ #
#service.RedirectURL=https://www.paypal.com/webscr&cmd=



# Multiple end-points configuration, while using multiple SDKs in combination, like Merchant and Permissions etc..
# configure the end-points as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
# Merchant Service (3 Token) 
service.EndPoint.PayPalAPI=https://api-3t.sandbox.paypal.com/2.0/
service.EndPoint.PayPalAPIAA=https://api-3t.sandbox.paypal.com/2.0
# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.sandbox.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.sandbox.paypal.com/2.0
# Permissions Platform Service
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/
# AdaptivePayments Platform Service
service.EndPoint.AdaptivePayments=https://svcs.sandbox.paypal.com/
# AdaptiveAccounts Platform Service
service.EndPoint.AdaptiveAccounts=https://svcs.sandbox.paypal.com/
# Invoicing Platform Service
service.EndPoint.Invoice=https://svcs.sandbox.paypal.com/



# ------------------------------PRODUCTION------------------------------ #
# Merchant Service (3 Token)
# service.EndPoint.PayPalAPI=https://api-3t.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api-3t.paypal.com/2.0

# Merchant Service (Certificate)
# service.EndPoint.PayPalAPI=https://api.paypal.com/2.0
# service.EndPoint.PayPalAPIAA=https://api.paypal.com/2.0
# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.paypal.com/