<MKM version="2.0" imageFileUrl="file:///E:/%e7%bd%91%e9%a1%b5%e5%b9%b3%e9%9d%a2%e8%ae%be%e8%ae%a1/DW%e7%bd%91%e9%a1%b5/%e7%ac%ac4%e5%a4%a9/%e6%b7%98%e5%ae%9d/images/%e6%b7%98%e5%ae%9d%e9%a6%96%e9%a1%b5.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="20" x="135" y="0"/>
    <LengthMark direction="3" color="16711680" length="28" x="94" y="0"/>
    <LengthMark direction="12" color="16711680" length="154" x="218" y="229"/>
    <LengthMark direction="3" color="16711680" length="20" x="391" y="263"/>
    <LengthMark direction="12" color="16711680" length="20" x="270" y="515"/>
    <LengthMark direction="12" color="16711680" length="20" x="495" y="351"/>
    <LengthMark direction="12" color="16711680" length="20" x="531" y="404"/>
    <LengthMark direction="12" color="16711680" length="20" x="571" y="467"/>
    <LengthMark direction="12" color="16711680" length="82" x="490" y="475"/>
    <LengthMark direction="12" color="16711680" length="62" x="601" y="477"/>
    <LengthMark direction="12" color="16711680" length="3" x="30" y="296"/>
    <LengthMark direction="12" color="16711680" length="212" x="0" y="402"/>
    <LengthMark direction="12" color="16711680" length="188" x="214" y="432"/>
    <LengthMark direction="12" color="16711680" length="20" x="309" y="308"/>
    <LengthMark direction="3" color="16711680" length="143" x="529" y="27"/>
    <LengthMark direction="3" color="16711680" length="20" x="591" y="107"/>
  </Marks>
</MKM>